<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="126" base="87" scaleW="533" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="42" xoffset="0" yoffset="48" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="49" height="67" xoffset="1" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="49" y="2" width="55" height="42" xoffset="1" yoffset="49" xadvance="57" page="0" chnl="15"/>
    <char id="100" x="2" y="115" width="46" height="73" xoffset="-1" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="2" y="190" width="47" height="44" xoffset="0" yoffset="48" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="2" y="236" width="55" height="75" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="103" x="51" y="115" width="45" height="78" xoffset="1" yoffset="51" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="53" y="46" width="44" height="62" xoffset="1" yoffset="30" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="313" width="12" height="58" xoffset="1" yoffset="32" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="373" width="28" height="97" xoffset="-11" yoffset="27" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="32" y="313" width="53" height="67" xoffset="2" yoffset="25" xadvance="55" page="0" chnl="15"/>
    <char id="108" x="59" y="195" width="12" height="62" xoffset="1" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="59" y="259" width="70" height="43" xoffset="1" yoffset="48" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="73" y="195" width="42" height="47" xoffset="2" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="98" y="110" width="47" height="42" xoffset="4" yoffset="49" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="117" y="154" width="45" height="76" xoffset="4" yoffset="49" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="106" y="2" width="43" height="69" xoffset="2" yoffset="54" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="147" y="73" width="48" height="46" xoffset="1" yoffset="46" xadvance="50" page="0" chnl="15"/>
    <char id="115" x="151" y="2" width="43" height="45" xoffset="1" yoffset="48" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="196" y="2" width="36" height="64" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="32" y="382" width="44" height="42" xoffset="0" yoffset="49" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="32" y="426" width="45" height="45" xoffset="2" yoffset="46" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="79" y="382" width="67" height="44" xoffset="3" yoffset="49" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="87" y="304" width="43" height="45" xoffset="1" yoffset="47" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="79" y="428" width="48" height="81" xoffset="1" yoffset="47" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="131" y="232" width="45" height="41" xoffset="0" yoffset="51" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="129" y="428" width="56" height="65" xoffset="1" yoffset="27" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="132" y="275" width="62" height="63" xoffset="2" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="148" y="340" width="62" height="61" xoffset="1" yoffset="30" xadvance="64" page="0" chnl="15"/>
    <char id="68" x="187" y="403" width="55" height="58" xoffset="2" yoffset="33" xadvance="58" page="0" chnl="15"/>
    <char id="69" x="164" y="121" width="51" height="58" xoffset="2" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="178" y="181" width="61" height="59" xoffset="2" yoffset="33" xadvance="62" page="0" chnl="15"/>
    <char id="71" x="196" y="242" width="61" height="65" xoffset="1" yoffset="32" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="212" y="309" width="52" height="67" xoffset="1" yoffset="25" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="16" y="313" width="9" height="54" xoffset="1" yoffset="38" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="217" y="68" width="47" height="58" xoffset="0" yoffset="33" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="241" y="128" width="52" height="66" xoffset="2" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="234" y="2" width="59" height="61" xoffset="4" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="77" x="259" y="196" width="71" height="62" xoffset="1" yoffset="29" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="244" y="378" width="54" height="66" xoffset="1" yoffset="26" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="266" y="65" width="58" height="54" xoffset="1" yoffset="35" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="295" y="2" width="55" height="56" xoffset="2" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="81" x="244" y="446" width="61" height="58" xoffset="1" yoffset="33" xadvance="64" page="0" chnl="15"/>
    <char id="82" x="295" y="121" width="58" height="60" xoffset="3" yoffset="32" xadvance="64" page="0" chnl="15"/>
    <char id="83" x="326" y="60" width="56" height="56" xoffset="0" yoffset="35" xadvance="58" page="0" chnl="15"/>
    <char id="84" x="352" y="2" width="58" height="53" xoffset="-1" yoffset="38" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="266" y="260" width="48" height="56" xoffset="0" yoffset="35" xadvance="51" page="0" chnl="15"/>
    <char id="86" x="300" y="318" width="56" height="62" xoffset="0" yoffset="30" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="307" y="382" width="85" height="69" xoffset="0" yoffset="22" xadvance="85" page="0" chnl="15"/>
    <char id="88" x="332" y="183" width="52" height="58" xoffset="1" yoffset="33" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="355" y="118" width="47" height="63" xoffset="1" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="316" y="260" width="68" height="55" xoffset="1" yoffset="36" xadvance="71" page="0" chnl="15"/>
    <char id="33" x="386" y="183" width="11" height="82" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="131" y="275" width="0" height="0" xoffset="0" yoffset="90" xadvance="61" page="0" chnl="15"/>
    <char id="59" x="197" y="68" width="13" height="49" xoffset="-3" yoffset="57" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="131" y="275" width="0" height="0" xoffset="0" yoffset="90" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="196" y="309" width="13" height="26" xoffset="2" yoffset="56" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="386" y="267" width="45" height="64" xoffset="0" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="307" y="453" width="45" height="54" xoffset="2" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="40" x="399" y="183" width="26" height="77" xoffset="0" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="404" y="57" width="29" height="74" xoffset="1" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="95" x="87" y="351" width="58" height="13" xoffset="2" yoffset="79" xadvance="62" page="0" chnl="15"/>
    <char id="43" x="187" y="463" width="47" height="43" xoffset="0" yoffset="45" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="358" y="317" width="26" height="9" xoffset="2" yoffset="63" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="148" y="403" width="37" height="22" xoffset="5" yoffset="57" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="132" y="340" width="10" height="9" xoffset="1" yoffset="83" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="147" y="121" width="15" height="19" xoffset="-3" yoffset="80" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="427" y="133" width="39" height="63" xoffset="1" yoffset="28" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="435" y="2" width="7" height="95" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="98" y="154" width="17" height="26" xoffset="4" yoffset="22" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="117" y="232" width="11" height="18" xoffset="1" yoffset="34" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="427" y="198" width="92" height="63" xoffset="1" yoffset="29" xadvance="94" page="0" chnl="15"/>
    <char id="35" x="358" y="333" width="56" height="43" xoffset="4" yoffset="30" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="444" y="2" width="51" height="80" xoffset="-1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="2" y="472" width="27" height="18" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="468" y="84" width="63" height="72" xoffset="-1" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="394" y="378" width="36" height="103" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="432" y="333" width="38" height="101" xoffset="1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="472" y="263" width="35" height="83" xoffset="2" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="472" y="348" width="43" height="83" xoffset="-1" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="17" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>